 <office:styles>
  <draw:marker draw:name="Arrow" svg:viewBox="0 0 20 30" svg:d="M10 0l-10 30h20z"/>
  <style:default-style style:family="graphic">
   <style:graphic-properties svg:stroke-color="#3465a4" draw:fill-color="#729fcf" fo:wrap-option="no-wrap"/>
   <style:paragraph-properties style:text-autospace="ideograph-alpha" style:punctuation-wrap="simple" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties style:use-window-font-color="true" style:font-name="Liberation Serif" fo:font-size="24pt" fo:language="en" fo:country="US" style:font-name-asian="DejaVu Sans" style:font-size-asian="24pt" style:language-asian="zh" style:country-asian="CN" style:font-name-complex="DejaVu Sans" style:font-size-complex="24pt" style:language-complex="hi" style:country-complex="IN"/>
  </style:default-style>
  <style:style style:name="standard" style:family="graphic">
   <style:graphic-properties draw:stroke="solid" svg:stroke-width="0cm" svg:stroke-color="#3465a4" draw:marker-start-width="0.2cm" draw:marker-start-center="false" draw:marker-end-width="0.2cm" draw:marker-end-center="false" draw:fill="solid" draw:fill-color="#729fcf" draw:textarea-horizontal-align="justify" fo:padding-top="0.125cm" fo:padding-bottom="0.125cm" fo:padding-left="0.25cm" fo:padding-right="0.25cm" draw:shadow="hidden" draw:shadow-offset-x="0.2cm" draw:shadow-offset-y="0.2cm" draw:shadow-color="#808080">
    <text:list-style style:name="standard">
     <text:list-level-style-bullet text:level="1" text:bullet-char="●">
      <style:list-level-properties text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="2" text:bullet-char="●">
      <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="3" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="4" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="5" text:bullet-char="●">
      <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="6" text:bullet-char="●">
      <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="7" text:bullet-char="●">
      <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="8" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="9" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="10" text:bullet-char="●">
      <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
    </text:list-style>
   </style:graphic-properties>
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0cm" fo:line-height="100%" fo:text-indent="0cm"/>
   <style:text-properties fo:font-variant="normal" fo:text-transform="none" style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="18pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="Droid Sans Fallback" style:font-family-asian="&apos;Droid Sans Fallback&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="18pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="FreeSans" style:font-family-complex="FreeSans" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="18pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="objectwitharrow" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="solid" svg:stroke-width="0.15cm" svg:stroke-color="#000000" draw:marker-start="Arrow" draw:marker-start-width="0.7cm" draw:marker-start-center="true" draw:marker-end-width="0.3cm"/>
  </style:style>
  <style:style style:name="objectwithshadow" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:shadow="visible" draw:shadow-offset-x="0.2cm" draw:shadow-offset-y="0.2cm" draw:shadow-color="#808080"/>
  </style:style>
  <style:style style:name="objectwithoutfill" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties svg:stroke-color="#000000" draw:fill="none"/>
  </style:style>
  <style:style style:name="Object_20_with_20_no_20_fill_20_and_20_no_20_line" style:display-name="Object with no fill and no line" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
  </style:style>
  <style:style style:name="text" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
  </style:style>
  <style:style style:name="textbody" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:text-properties fo:font-size="16pt"/>
  </style:style>
  <style:style style:name="textbodyjustfied" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:paragraph-properties fo:text-align="justify"/>
  </style:style>
  <style:style style:name="textbodyindent" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-indent="0.6cm"/>
  </style:style>
  <style:style style:name="title" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:text-properties fo:font-size="44pt"/>
  </style:style>
  <style:style style:name="title1" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="solid" draw:fill-color="#008080" draw:shadow="visible" draw:shadow-offset-x="0.2cm" draw:shadow-offset-y="0.2cm" draw:shadow-color="#808080"/>
   <style:paragraph-properties fo:text-align="center"/>
   <style:text-properties fo:font-size="24pt"/>
  </style:style>
  <style:style style:name="title2" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties svg:stroke-width="0.05cm" draw:fill-color="#ffcc99" draw:shadow="visible" draw:shadow-offset-x="0.2cm" draw:shadow-offset-y="0.2cm" draw:shadow-color="#808080"/>
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0.2cm" fo:margin-top="0.1cm" fo:margin-bottom="0.1cm" fo:text-align="center" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="36pt"/>
  </style:style>
  <style:style style:name="headline" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:paragraph-properties fo:margin-top="0.42cm" fo:margin-bottom="0.21cm"/>
   <style:text-properties fo:font-size="24pt"/>
  </style:style>
  <style:style style:name="headline1" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:paragraph-properties fo:margin-top="0.42cm" fo:margin-bottom="0.21cm"/>
   <style:text-properties fo:font-size="18pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="headline2" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:paragraph-properties fo:margin-top="0.42cm" fo:margin-bottom="0.21cm"/>
   <style:text-properties fo:font-size="14pt" fo:font-style="italic" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="measure" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="solid" svg:stroke-color="#000000" draw:marker-start="Arrow" draw:marker-start-width="0.2cm" draw:marker-end="Arrow" draw:marker-end-width="0.2cm" draw:fill="none" draw:show-unit="true"/>
   <style:text-properties fo:font-size="12pt"/>
  </style:style>
  <style:style style:name="Default-background" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:text-properties style:letter-kerning="true"/>
  </style:style>
  <style:style style:name="Default-backgroundobjects" style:family="presentation">
   <style:graphic-properties draw:textarea-horizontal-align="justify" draw:shadow="hidden" draw:shadow-offset-x="0.2cm" draw:shadow-offset-y="0.2cm" draw:shadow-color="#808080"/>
   <style:text-properties style:letter-kerning="true"/>
  </style:style>
  <style:style style:name="Default-notes" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:paragraph-properties fo:margin-left="0.6cm" fo:margin-right="0cm" fo:text-indent="-0.6cm"/>
   <style:text-properties fo:font-variant="normal" fo:text-transform="none" style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="20pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="Droid Sans Fallback" style:font-family-asian="&apos;Droid Sans Fallback&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="20pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="FreeSans" style:font-family-complex="FreeSans" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="20pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="Default-outline1" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:auto-grow-height="false" draw:fit-to-size="shrink-to-fit">
    <text:list-style style:name="Default-outline1">
     <text:list-level-style-bullet text:level="1" text:bullet-char="●">
      <style:list-level-properties text:space-before="0.3cm" text:min-label-width="0.9cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="2" text:bullet-char="–">
      <style:list-level-properties text:space-before="1.5cm" text:min-label-width="0.9cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="75%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="3" text:bullet-char="●">
      <style:list-level-properties text:space-before="2.8cm" text:min-label-width="0.8cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="4" text:bullet-char="–">
      <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="75%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="5" text:bullet-char="●">
      <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="6" text:bullet-char="●">
      <style:list-level-properties text:space-before="6.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="7" text:bullet-char="●">
      <style:list-level-properties text:space-before="7.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="8" text:bullet-char="●">
      <style:list-level-properties text:space-before="9cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="9" text:bullet-char="●">
      <style:list-level-properties text:space-before="10.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="10" text:bullet-char="●">
      <style:list-level-properties text:space-before="11.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
    </text:list-style>
   </style:graphic-properties>
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.5cm"/>
   <style:text-properties fo:font-variant="normal" fo:text-transform="none" style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="32pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="Droid Sans Fallback" style:font-family-asian="&apos;Droid Sans Fallback&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="32pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="FreeSans" style:font-family-complex="FreeSans" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="32pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="Default-outline2" style:family="presentation" style:parent-style-name="Default-outline1">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.4cm"/>
   <style:text-properties fo:font-size="28pt" style:font-size-asian="28pt" style:font-size-complex="28pt"/>
  </style:style>
  <style:style style:name="Default-outline3" style:family="presentation" style:parent-style-name="Default-outline2">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.3cm"/>
   <style:text-properties fo:font-size="24pt" style:font-size-asian="24pt" style:font-size-complex="24pt"/>
  </style:style>
  <style:style style:name="Default-outline4" style:family="presentation" style:parent-style-name="Default-outline3">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.2cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="Default-outline5" style:family="presentation" style:parent-style-name="Default-outline4">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.1cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="Default-outline6" style:family="presentation" style:parent-style-name="Default-outline5">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.1cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="Default-outline7" style:family="presentation" style:parent-style-name="Default-outline6">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.1cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="Default-outline8" style:family="presentation" style:parent-style-name="Default-outline7">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.1cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="Default-outline9" style:family="presentation" style:parent-style-name="Default-outline8">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.1cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="Default-subtitle" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:textarea-vertical-align="middle">
    <text:list-style style:name="Default-subtitle">
     <text:list-level-style-bullet text:level="1" text:bullet-char="●">
      <style:list-level-properties text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="2" text:bullet-char="●">
      <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="3" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="4" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="5" text:bullet-char="●">
      <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="6" text:bullet-char="●">
      <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="7" text:bullet-char="●">
      <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="8" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="9" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="10" text:bullet-char="●">
      <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
    </text:list-style>
   </style:graphic-properties>
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="center" fo:text-indent="0cm"/>
   <style:text-properties fo:font-variant="normal" fo:text-transform="none" style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="32pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="Droid Sans Fallback" style:font-family-asian="&apos;Droid Sans Fallback&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="32pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="FreeSans" style:font-family-complex="FreeSans" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="32pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="Default-title" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:textarea-vertical-align="middle">
    <text:list-style style:name="Default-title">
     <text:list-level-style-bullet text:level="1" text:bullet-char="●">
      <style:list-level-properties text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="2" text:bullet-char="●">
      <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="3" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="4" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="5" text:bullet-char="●">
      <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="6" text:bullet-char="●">
      <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="7" text:bullet-char="●">
      <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="8" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="9" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="10" text:bullet-char="●">
      <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
    </text:list-style>
   </style:graphic-properties>
   <style:paragraph-properties fo:text-align="center"/>
   <style:text-properties fo:font-variant="normal" fo:text-transform="none" style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="44pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="Droid Sans Fallback" style:font-family-asian="&apos;Droid Sans Fallback&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="44pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="FreeSans" style:font-family-complex="FreeSans" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="44pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="mithig-impress-template-background" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:text-properties style:letter-kerning="true"/>
  </style:style>
  <style:style style:name="mithig-impress-template-backgroundobjects" style:family="presentation">
   <style:graphic-properties draw:textarea-horizontal-align="justify" draw:shadow="hidden" draw:shadow-offset-x="0.2cm" draw:shadow-offset-y="0.2cm" draw:shadow-color="#808080"/>
   <style:text-properties fo:color="#808080" fo:font-size="36pt" style:letter-kerning="true"/>
  </style:style>
  <style:style style:name="mithig-impress-template-notes" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none"/>
   <style:paragraph-properties fo:margin-left="0.6cm" fo:margin-right="0cm" fo:text-indent="0cm"/>
   <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="26.3999996185303pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="WenQuanYi Micro Hei" style:font-family-asian="&apos;WenQuanYi Micro Hei&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="26.3999996185303pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="Lohit Hindi" style:font-family-complex="&apos;Lohit Hindi&apos;" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="26.3999996185303pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline1" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:auto-grow-height="false" draw:fit-to-size="shrink-to-fit">
    <text:list-style style:name="mithig-impress-template-outline1">
     <text:list-level-style-bullet text:level="1" text:bullet-char="●">
      <style:list-level-properties text:space-before="0.3cm" text:min-label-width="0.9cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="2" text:bullet-char="–">
      <style:list-level-properties text:space-before="1.5cm" text:min-label-width="0.9cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="75%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="3" text:bullet-char="●">
      <style:list-level-properties text:space-before="2.8cm" text:min-label-width="0.8cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="4" text:bullet-char="–">
      <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="75%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="5" text:bullet-char="●">
      <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="6" text:bullet-char="●">
      <style:list-level-properties text:space-before="6.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="7" text:bullet-char="●">
      <style:list-level-properties text:space-before="7.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="8" text:bullet-char="●">
      <style:list-level-properties text:space-before="9cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="9" text:bullet-char="●">
      <style:list-level-properties text:space-before="10.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="10" text:bullet-char="●">
      <style:list-level-properties text:space-before="11.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
    </text:list-style>
   </style:graphic-properties>
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.5cm" fo:text-indent="0cm"/>
   <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="32pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="WenQuanYi Micro Hei" style:font-family-asian="&apos;WenQuanYi Micro Hei&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="32pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="Lohit Hindi" style:font-family-complex="&apos;Lohit Hindi&apos;" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="32pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline2" style:family="presentation" style:parent-style-name="mithig-impress-template-outline1">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.4cm" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="28pt" style:font-size-asian="28pt" style:font-size-complex="28pt"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline3" style:family="presentation" style:parent-style-name="mithig-impress-template-outline2">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.3cm" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="24pt" style:font-size-asian="24pt" style:font-size-complex="24pt"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline4" style:family="presentation" style:parent-style-name="mithig-impress-template-outline3">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.2cm" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline5" style:family="presentation" style:parent-style-name="mithig-impress-template-outline4">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.1cm" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline6" style:family="presentation" style:parent-style-name="mithig-impress-template-outline5">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.1cm" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline7" style:family="presentation" style:parent-style-name="mithig-impress-template-outline6">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.1cm" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline8" style:family="presentation" style:parent-style-name="mithig-impress-template-outline7">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.1cm" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="mithig-impress-template-outline9" style:family="presentation" style:parent-style-name="mithig-impress-template-outline8">
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0cm" fo:margin-bottom="0.1cm" fo:text-indent="0cm"/>
   <style:text-properties fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="mithig-impress-template-subtitle" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:textarea-vertical-align="middle">
    <text:list-style style:name="mithig-impress-template-subtitle">
     <text:list-level-style-bullet text:level="1" text:bullet-char="●">
      <style:list-level-properties/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="2" text:bullet-char="●">
      <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="3" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="4" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="5" text:bullet-char="●">
      <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="6" text:bullet-char="●">
      <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="7" text:bullet-char="●">
      <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="8" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="9" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="10" text:bullet-char="●">
      <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
    </text:list-style>
   </style:graphic-properties>
   <style:paragraph-properties fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="center" fo:text-indent="0cm"/>
   <style:text-properties style:use-window-font-color="true" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="32pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="WenQuanYi Micro Hei" style:font-family-asian="&apos;WenQuanYi Micro Hei&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="32pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="Lohit Hindi" style:font-family-complex="&apos;Lohit Hindi&apos;" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="32pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:style style:name="mithig-impress-template-title" style:family="presentation">
   <style:graphic-properties draw:stroke="none" draw:fill="solid" draw:fill-color="#004586" draw:fill-image-width="0cm" draw:fill-image-height="0cm" draw:textarea-vertical-align="middle">
    <text:list-style style:name="mithig-impress-template-title">
     <text:list-level-style-bullet text:level="1" text:bullet-char="●">
      <style:list-level-properties/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="2" text:bullet-char="●">
      <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="3" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="4" text:bullet-char="●">
      <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="5" text:bullet-char="●">
      <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="6" text:bullet-char="●">
      <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="7" text:bullet-char="●">
      <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="8" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="9" text:bullet-char="●">
      <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
     <text:list-level-style-bullet text:level="10" text:bullet-char="●">
      <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
      <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
     </text:list-level-style-bullet>
    </text:list-style>
   </style:graphic-properties>
   <style:paragraph-properties fo:text-align="center"/>
   <style:text-properties fo:color="#ffffff" style:text-outline="false" style:text-line-through-style="none" style:text-line-through-type="none" style:font-name="Liberation Sans" fo:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable" fo:font-size="44pt" fo:font-style="normal" fo:text-shadow="none" style:text-underline-style="none" fo:font-weight="normal" style:letter-kerning="true" style:font-name-asian="WenQuanYi Micro Hei" style:font-family-asian="&apos;WenQuanYi Micro Hei&apos;" style:font-family-generic-asian="system" style:font-pitch-asian="variable" style:font-size-asian="44pt" style:font-style-asian="normal" style:font-weight-asian="normal" style:font-name-complex="Lohit Hindi" style:font-family-complex="&apos;Lohit Hindi&apos;" style:font-family-generic-complex="system" style:font-pitch-complex="variable" style:font-size-complex="44pt" style:font-style-complex="normal" style:font-weight-complex="normal" style:text-emphasize="none" style:font-relief="none" style:text-overline-style="none" style:text-overline-color="font-color"/>
  </style:style>
  <style:presentation-page-layout style:name="AL0T26">
   <presentation:placeholder presentation:object="handout" svg:x="2.058cm" svg:y="1.743cm" svg:width="10.556cm" svg:height="-0.233cm"/>
   <presentation:placeholder presentation:object="handout" svg:x="15.414cm" svg:y="1.743cm" svg:width="10.556cm" svg:height="-0.233cm"/>
   <presentation:placeholder presentation:object="handout" svg:x="2.058cm" svg:y="3.612cm" svg:width="10.556cm" svg:height="-0.233cm"/>
   <presentation:placeholder presentation:object="handout" svg:x="15.414cm" svg:y="3.612cm" svg:width="10.556cm" svg:height="-0.233cm"/>
   <presentation:placeholder presentation:object="handout" svg:x="2.058cm" svg:y="5.481cm" svg:width="10.556cm" svg:height="-0.233cm"/>
   <presentation:placeholder presentation:object="handout" svg:x="15.414cm" svg:y="5.481cm" svg:width="10.556cm" svg:height="-0.233cm"/>
  </style:presentation-page-layout>
  <style:presentation-page-layout style:name="AL1T3">
   <presentation:placeholder presentation:object="title" svg:x="2.058cm" svg:y="1.743cm" svg:width="23.912cm" svg:height="3.507cm"/>
   <presentation:placeholder presentation:object="outline" svg:x="2.058cm" svg:y="5.838cm" svg:width="11.67cm" svg:height="13.23cm"/>
   <presentation:placeholder presentation:object="outline" svg:x="14.311cm" svg:y="5.838cm" svg:width="-0.585cm" svg:height="13.23cm"/>
  </style:presentation-page-layout>
  <style:presentation-page-layout style:name="AL2T1">
   <presentation:placeholder presentation:object="title" svg:x="2.058cm" svg:y="1.743cm" svg:width="23.912cm" svg:height="3.507cm"/>
   <presentation:placeholder presentation:object="outline" svg:x="2.058cm" svg:y="5.838cm" svg:width="23.912cm" svg:height="13.23cm"/>
  </style:presentation-page-layout>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="PM0">
   <style:page-layout-properties fo:margin-top="0cm" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:page-width="21.59cm" fo:page-height="27.94cm" style:print-orientation="portrait"/>
  </style:page-layout>
  <style:page-layout style:name="PM1">
   <style:page-layout-properties fo:margin-top="0cm" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:page-width="28cm" fo:page-height="21cm" style:print-orientation="landscape"/>
  </style:page-layout>
  <style:style style:name="dp1" style:family="drawing-page">
   <style:drawing-page-properties draw:background-size="border" draw:fill="none"/>
  </style:style>
  <style:style style:name="dp2" style:family="drawing-page">
   <style:drawing-page-properties presentation:display-header="true" presentation:display-footer="true" presentation:display-page-number="false" presentation:display-date-time="true"/>
  </style:style>
  <style:style style:name="dp3" style:family="drawing-page">
   <style:drawing-page-properties presentation:background-visible="true" presentation:background-objects-visible="true" presentation:display-footer="true" presentation:display-page-number="true" presentation:display-date-time="true"/>
  </style:style>
  <number:date-style style:name="D3">
   <number:day number:style="long"/>
   <number:text>.</number:text>
   <number:month number:style="long"/>
   <number:text>.</number:text>
   <number:year/>
  </number:date-style>
  <style:style style:name="gr1" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:fill-color="#ffffff" draw:auto-grow-height="false" fo:min-height="1.397cm"/>
  </style:style>
  <style:style style:name="gr2" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:fill-color="#ffffff" draw:textarea-vertical-align="bottom" draw:auto-grow-height="false" fo:min-height="1.397cm"/>
  </style:style>
  <style:style style:name="gr3" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" draw:fill="solid" draw:fill-color="#d9d9d9" draw:textarea-horizontal-align="justify" draw:textarea-vertical-align="middle" draw:auto-grow-height="false" fo:padding-top="0.148cm" fo:padding-bottom="0.148cm" fo:padding-left="0.297cm" fo:padding-right="0.297cm" fo:wrap-option="wrap" draw:shadow="visible" draw:shadow-offset-y="0.064cm" draw:shadow-opacity="35%"/>
  </style:style>
  <style:style style:name="gr4" style:family="graphic" style:parent-style-name="Object_20_with_20_no_20_fill_20_and_20_no_20_line">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:textarea-vertical-align="middle" draw:color-mode="standard" draw:luminance="0%" draw:contrast="0%" draw:gamma="100%" draw:red="0%" draw:green="0%" draw:blue="0%" fo:clip="rect(0cm, 0cm, 0cm, 0cm)" draw:image-opacity="100%" style:mirror="none"/>
  </style:style>
  <style:style style:name="gr5" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:stroke="none" svg:stroke-color="#000000" draw:fill="none" draw:fill-color="#ffffff" draw:auto-grow-height="true" draw:auto-grow-width="false" fo:max-height="0cm" fo:min-height="0cm"/>
  </style:style>
  <style:style style:name="gr6" style:family="graphic">
   <style:graphic-properties style:protect="size"/>
  </style:style>
  <style:style style:name="pr1" style:family="presentation" style:parent-style-name="Default-backgroundobjects">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:fill-color="#ffffff" draw:auto-grow-height="false" fo:min-height="1.449cm"/>
  </style:style>
  <style:style style:name="pr2" style:family="presentation" style:parent-style-name="Default-backgroundobjects">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:fill-color="#ffffff" draw:auto-grow-height="false" fo:min-height="1.397cm"/>
  </style:style>
  <style:style style:name="pr3" style:family="presentation" style:parent-style-name="Default-backgroundobjects">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:fill-color="#ffffff" draw:textarea-vertical-align="bottom" draw:auto-grow-height="false" fo:min-height="1.397cm"/>
  </style:style>
  <style:style style:name="pr4" style:family="presentation" style:parent-style-name="mithig-impress-template-backgroundobjects">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:fill-color="#ffffff" draw:auto-grow-height="false" fo:min-height="1.449cm"/>
  </style:style>
  <style:style style:name="pr5" style:family="presentation" style:parent-style-name="mithig-impress-template-backgroundobjects">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:fill-color="#ffffff" draw:auto-grow-height="false" fo:min-height="1.397cm"/>
  </style:style>
  <style:style style:name="pr6" style:family="presentation" style:parent-style-name="mithig-impress-template-backgroundobjects">
   <style:graphic-properties draw:stroke="none" draw:fill="none" draw:fill-color="#ffffff" draw:textarea-vertical-align="bottom" draw:auto-grow-height="false" fo:min-height="1.397cm"/>
  </style:style>
  <style:style style:name="pr7" style:family="presentation" style:parent-style-name="mithig-impress-template-title">
   <style:graphic-properties draw:auto-grow-height="true" fo:min-height="2.49cm"/>
  </style:style>
  <style:style style:name="pr8" style:family="presentation" style:parent-style-name="mithig-impress-template-notes">
   <style:graphic-properties draw:fill-color="#ffffff" draw:auto-grow-height="true" fo:min-height="12.572cm"/>
  </style:style>
  <style:style style:name="pr9" style:family="presentation" style:parent-style-name="mithig-impress-template-outline1">
   <style:graphic-properties fo:min-height="16.006cm"/>
  </style:style>
  <style:style style:name="P1" style:family="paragraph">
   <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="P2" style:family="paragraph">
   <style:paragraph-properties fo:text-align="end"/>
   <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="P3" style:family="paragraph">
   <style:paragraph-properties fo:text-align="center"/>
   <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="P4" style:family="paragraph">
   <style:paragraph-properties style:writing-mode="lr-tb" style:font-independent-line-spacing="true"/>
  </style:style>
  <style:style style:name="P5" style:family="paragraph">
   <style:paragraph-properties fo:text-align="start"/>
   <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="P6" style:family="paragraph">
   <style:paragraph-properties fo:text-align="center"/>
  </style:style>
  <style:style style:name="T1" style:family="text">
   <style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:name="T2" style:family="text">
   <style:text-properties style:font-name="Liberation Sans1" fo:font-size="20pt" style:font-size-asian="20pt" style:font-size-complex="20pt"/>
  </style:style>
  <style:style style:name="T3" style:family="text">
   <style:text-properties style:text-position="super 58%"/>
  </style:style>
  <text:list-style style:name="L1">
   <text:list-level-style-bullet text:level="1" text:bullet-char="●">
    <style:list-level-properties text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="2" text:bullet-char="●">
    <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="3" text:bullet-char="●">
    <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="4" text:bullet-char="●">
    <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="5" text:bullet-char="●">
    <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="6" text:bullet-char="●">
    <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="7" text:bullet-char="●">
    <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="8" text:bullet-char="●">
    <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="9" text:bullet-char="●">
    <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="10" text:bullet-char="●">
    <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
  </text:list-style>
  <text:list-style style:name="L2">
   <text:list-level-style-bullet text:level="1" text:bullet-char="●">
    <style:list-level-properties text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="2" text:bullet-char="●">
    <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="3" text:bullet-char="●">
    <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="4" text:bullet-char="●">
    <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="5" text:bullet-char="●">
    <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="6" text:bullet-char="●">
    <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="7" text:bullet-char="●">
    <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="8" text:bullet-char="●">
    <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="9" text:bullet-char="●">
    <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="10" text:bullet-char="●">
    <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
  </text:list-style>
  <text:list-style style:name="L3">
   <text:list-level-style-bullet text:level="1" text:bullet-char="●">
    <style:list-level-properties/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="2" text:bullet-char="●">
    <style:list-level-properties text:space-before="0.6cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="3" text:bullet-char="●">
    <style:list-level-properties text:space-before="1.2cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="4" text:bullet-char="●">
    <style:list-level-properties text:space-before="1.8cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="5" text:bullet-char="●">
    <style:list-level-properties text:space-before="2.4cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="6" text:bullet-char="●">
    <style:list-level-properties text:space-before="3cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="7" text:bullet-char="●">
    <style:list-level-properties text:space-before="3.6cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="8" text:bullet-char="●">
    <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="9" text:bullet-char="●">
    <style:list-level-properties text:space-before="4.8cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="10" text:bullet-char="●">
    <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
  </text:list-style>
  <text:list-style style:name="L4">
   <text:list-level-style-bullet text:level="1" text:bullet-char="●">
    <style:list-level-properties text:space-before="0.3cm" text:min-label-width="0.9cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="2" text:bullet-char="–">
    <style:list-level-properties text:space-before="1.5cm" text:min-label-width="0.9cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="75%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="3" text:bullet-char="●">
    <style:list-level-properties text:space-before="2.8cm" text:min-label-width="0.8cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="4" text:bullet-char="–">
    <style:list-level-properties text:space-before="4.2cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="75%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="5" text:bullet-char="●">
    <style:list-level-properties text:space-before="5.4cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="6" text:bullet-char="●">
    <style:list-level-properties text:space-before="6.6cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="7" text:bullet-char="●">
    <style:list-level-properties text:space-before="7.8cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="8" text:bullet-char="●">
    <style:list-level-properties text:space-before="9cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="9" text:bullet-char="●">
    <style:list-level-properties text:space-before="10.2cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
   <text:list-level-style-bullet text:level="10" text:bullet-char="●">
    <style:list-level-properties text:space-before="11.4cm" text:min-label-width="0.6cm"/>
    <style:text-properties fo:font-family="StarSymbol" style:use-window-font-color="true" fo:font-size="45%"/>
   </text:list-level-style-bullet>
  </text:list-style>
 </office:automatic-styles>
 <office:master-styles>
  <draw:layer-set>
   <draw:layer draw:name="layout"/>
   <draw:layer draw:name="background"/>
   <draw:layer draw:name="backgroundobjects"/>
   <draw:layer draw:name="controls"/>
   <draw:layer draw:name="measurelines"/>
  </draw:layer-set>
  <style:handout-master presentation:presentation-page-layout-name="AL0T26" style:page-layout-name="PM0" draw:style-name="dp2">
   <draw:page-thumbnail draw:layer="backgroundobjects" svg:width="9.294cm" svg:height="6.97cm" svg:x="1cm" svg:y="2.435cm"/>
   <draw:page-thumbnail draw:layer="backgroundobjects" svg:width="9.294cm" svg:height="6.97cm" svg:x="1cm" svg:y="10.483cm"/>
   <draw:page-thumbnail draw:layer="backgroundobjects" svg:width="9.294cm" svg:height="6.97cm" svg:x="1cm" svg:y="18.531cm"/>
   <draw:page-thumbnail draw:layer="backgroundobjects" svg:width="9.294cm" svg:height="6.97cm" svg:x="11.295cm" svg:y="2.435cm"/>
   <draw:page-thumbnail draw:layer="backgroundobjects" svg:width="9.294cm" svg:height="6.97cm" svg:x="11.295cm" svg:y="10.483cm"/>
   <draw:page-thumbnail draw:layer="backgroundobjects" svg:width="9.294cm" svg:height="6.97cm" svg:x="11.295cm" svg:y="18.531cm"/>
   <draw:frame draw:style-name="gr1" draw:text-style-name="P1" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="0cm" svg:y="0cm" presentation:class="header">
    <draw:text-box>
     <text:p text:style-name="P1"><text:span text:style-name="T1"><presentation:header/></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <draw:frame draw:style-name="gr1" draw:text-style-name="P2" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="12.22cm" svg:y="0cm" presentation:class="date-time">
    <draw:text-box>
     <text:p text:style-name="P2"><text:span text:style-name="T1"><presentation:date-time/></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <draw:frame draw:style-name="gr2" draw:text-style-name="P1" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="0cm" svg:y="26.543cm" presentation:class="footer">
    <draw:text-box>
     <text:p text:style-name="P1"><text:span text:style-name="T1"><presentation:footer/></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <draw:frame draw:style-name="gr2" draw:text-style-name="P2" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="12.22cm" svg:y="26.543cm" presentation:class="page-number">
    <draw:text-box>
     <text:p text:style-name="P2"><text:span text:style-name="T1"><text:page-number>&lt;number&gt;</text:page-number></text:span></text:p>
    </draw:text-box>
   </draw:frame>
  </style:handout-master>
  <style:master-page style:name="Default" style:page-layout-name="PM1" draw:style-name="dp1">
   <draw:frame presentation:style-name="Default-title" draw:layer="backgroundobjects" svg:width="25.199cm" svg:height="3.506cm" svg:x="1.4cm" svg:y="0.837cm" presentation:class="title" presentation:placeholder="true">
    <draw:text-box/>
   </draw:frame>
   <draw:frame presentation:style-name="Default-outline1" draw:layer="backgroundobjects" svg:width="25.199cm" svg:height="12.179cm" svg:x="1.4cm" svg:y="4.914cm" presentation:class="outline" presentation:placeholder="true">
    <draw:text-box/>
   </draw:frame>
   <draw:frame presentation:style-name="pr1" draw:text-style-name="P1" draw:layer="backgroundobjects" svg:width="6.523cm" svg:height="1.448cm" svg:x="1.4cm" svg:y="19.131cm" presentation:class="date-time">
    <draw:text-box>
     <text:p text:style-name="P1"><text:span text:style-name="T1"><presentation:date-time/></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <draw:frame presentation:style-name="pr1" draw:text-style-name="P3" draw:layer="backgroundobjects" svg:width="8.875cm" svg:height="1.448cm" svg:x="9.576cm" svg:y="19.131cm" presentation:class="footer">
    <draw:text-box>
     <text:p text:style-name="P3"><text:span text:style-name="T1"><presentation:footer/></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <draw:frame presentation:style-name="pr1" draw:text-style-name="P2" draw:layer="backgroundobjects" svg:width="6.523cm" svg:height="1.448cm" svg:x="20.076cm" svg:y="19.131cm" presentation:class="page-number">
    <draw:text-box>
     <text:p text:style-name="P2"><text:span text:style-name="T1"><text:page-number>&lt;number&gt;</text:page-number></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <presentation:notes style:page-layout-name="PM0">
    <draw:page-thumbnail presentation:style-name="Default-title" draw:layer="backgroundobjects" svg:width="13.968cm" svg:height="10.476cm" svg:x="3.81cm" svg:y="2.123cm" presentation:class="page"/>
    <draw:frame presentation:style-name="Default-notes" draw:layer="backgroundobjects" svg:width="17.271cm" svg:height="12.572cm" svg:x="2.159cm" svg:y="13.271cm" presentation:class="notes" presentation:placeholder="true">
     <draw:text-box/>
    </draw:frame>
    <draw:frame presentation:style-name="pr2" draw:text-style-name="P1" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="0cm" svg:y="0cm" presentation:class="header">
     <draw:text-box>
      <text:p text:style-name="P1"><text:span text:style-name="T1"><presentation:header/></text:span></text:p>
     </draw:text-box>
    </draw:frame>
    <draw:frame presentation:style-name="pr2" draw:text-style-name="P2" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="12.22cm" svg:y="0cm" presentation:class="date-time">
     <draw:text-box>
      <text:p text:style-name="P2"><text:span text:style-name="T1"><presentation:date-time/></text:span></text:p>
     </draw:text-box>
    </draw:frame>
    <draw:frame presentation:style-name="pr3" draw:text-style-name="P1" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="0cm" svg:y="26.543cm" presentation:class="footer">
     <draw:text-box>
      <text:p text:style-name="P1"><text:span text:style-name="T1"><presentation:footer/></text:span></text:p>
     </draw:text-box>
    </draw:frame>
    <draw:frame presentation:style-name="pr3" draw:text-style-name="P2" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="12.22cm" svg:y="26.543cm" presentation:class="page-number">
     <draw:text-box>
      <text:p text:style-name="P2"><text:span text:style-name="T1"><text:page-number>&lt;number&gt;</text:page-number></text:span></text:p>
     </draw:text-box>
    </draw:frame>
   </presentation:notes>
  </style:master-page>
  <style:master-page style:name="mithig-impress-template" style:page-layout-name="PM1" draw:style-name="dp1">
   <draw:custom-shape draw:name="Rectangle 6" draw:style-name="gr3" draw:text-style-name="P4" draw:layer="backgroundobjects" svg:width="28cm" svg:height="1.274cm" svg:x="0cm" svg:y="19.726cm">
    <text:p/>
    <draw:enhanced-geometry svg:viewBox="0 0 21600 21600" draw:type="rectangle" draw:enhanced-path="M 0 0 L 21600 0 21600 21600 0 21600 0 0 Z N"/>
   </draw:custom-shape>
   <draw:frame presentation:style-name="mithig-impress-template-title" draw:layer="backgroundobjects" svg:width="28cm" svg:height="2.49cm" svg:x="0cm" svg:y="0cm" presentation:class="title" presentation:placeholder="true">
    <draw:text-box/>
   </draw:frame>
   <draw:frame presentation:style-name="mithig-impress-template-outline1" draw:layer="backgroundobjects" svg:width="26.924cm" svg:height="16.256cm" svg:x="0.508cm" svg:y="3.048cm" presentation:class="outline" presentation:placeholder="true">
    <draw:text-box/>
   </draw:frame>
   <draw:frame presentation:style-name="pr4" draw:text-style-name="P1" draw:layer="backgroundobjects" svg:width="5.08cm" svg:height="0.848cm" svg:x="18.542cm" svg:y="19.98cm" presentation:class="date-time">
    <draw:text-box>
     <text:p text:style-name="P1"><text:span text:style-name="T2"><presentation:date-time/></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <draw:frame presentation:style-name="pr4" draw:text-style-name="P3" draw:layer="backgroundobjects" svg:width="17.018cm" svg:height="1.102cm" svg:x="1.524cm" svg:y="19.98cm" presentation:class="footer">
    <draw:text-box>
     <text:p text:style-name="P5"><text:span text:style-name="T2"><presentation:footer/></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <draw:frame presentation:style-name="pr4" draw:text-style-name="P2" draw:layer="backgroundobjects" svg:width="3.556cm" svg:height="0.934cm" svg:x="22.714cm" svg:y="19.98cm" presentation:class="page-number">
    <draw:text-box>
     <text:p text:style-name="P2"><text:span text:style-name="T2"><text:page-number>&lt;number&gt;</text:page-number></text:span></text:p>
    </draw:text-box>
   </draw:frame>
   <presentation:notes style:page-layout-name="PM0">
    <draw:page-thumbnail presentation:style-name="mithig-impress-template-title" draw:layer="backgroundobjects" svg:width="13.968cm" svg:height="10.476cm" svg:x="3.81cm" svg:y="2.123cm" presentation:class="page"/>
    <draw:frame presentation:style-name="mithig-impress-template-notes" draw:layer="backgroundobjects" svg:width="17.271cm" svg:height="12.572cm" svg:x="2.159cm" svg:y="13.271cm" presentation:class="notes" presentation:placeholder="true">
     <draw:text-box/>
    </draw:frame>
    <draw:frame presentation:style-name="pr5" draw:text-style-name="P1" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="0cm" svg:y="0cm" presentation:class="header">
     <draw:text-box>
      <text:p text:style-name="P1"><text:span text:style-name="T1"><presentation:header/></text:span></text:p>
     </draw:text-box>
    </draw:frame>
    <draw:frame presentation:style-name="pr5" draw:text-style-name="P2" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="12.22cm" svg:y="0cm" presentation:class="date-time">
     <draw:text-box>
      <text:p text:style-name="P2"><text:span text:style-name="T1"><presentation:date-time/></text:span></text:p>
     </draw:text-box>
    </draw:frame>
    <draw:frame presentation:style-name="pr6" draw:text-style-name="P1" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="0cm" svg:y="26.543cm" presentation:class="footer">
     <draw:text-box>
      <text:p text:style-name="P1"><text:span text:style-name="T1"><presentation:footer/></text:span></text:p>
     </draw:text-box>
    </draw:frame>
    <draw:frame presentation:style-name="pr6" draw:text-style-name="P2" draw:layer="backgroundobjects" svg:width="9.369cm" svg:height="1.396cm" svg:x="12.22cm" svg:y="26.543cm" presentation:class="page-number">
     <draw:text-box>
      <text:p text:style-name="P2"><text:span text:style-name="T1"><text:page-number>&lt;number&gt;</text:page-number></text:span></text:p>
     </draw:text-box>
    </draw:frame>
   </presentation:notes>
  </style:master-page>
 </office:master-styles>
